<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>FAQ</h1>

      <label class="questions" for="item-1" id="q1">How many team members can I invite?</label>
      <input type="checkbox" name="one" id="item-1">
      <p class="answers hide-1">You can invite up to 2 additional users on the Free plan. There is no limit on 
      team members for the Premium plan.</p>

      <hr>

      <label class="questions" for="item-2">What is the maximum file upload size?</label>
      <input type="checkbox" name="two" id="item-2">
      <p class="answers hide-2">No more than 2GB. All files in your account must fit your allotted storage space.</p>

      <hr>

      <label class="questions" for="item-3">How do I reset my password?</label>
      <input type="checkbox" name="three" id="item-3">
      <p class="answers hide-3">Click “Forgot password” from the login page or “Change password” from your profile page.
      A reset link will be emailed to you.</p>

      <hr>

      <label class="questions" for="item-4">Can I cancel my subscription?</label>
      <input type="checkbox" name="four" id="item-4">
      <p class="answers hide-4">Yes! Send us a message and we’ll process your request no questions asked.</p>

      <hr>

      <label class="questions" for="item-5">Do you provide additional support?</label>
      <input type="checkbox" name="five" id="item-5">
      <p class="answers hide-5">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>

      <hr>

      <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Angela Mitchell</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>